<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="es.sdos.android.project.data.model.game.RoundBo" />

        <import
            alias="util"
            type="es.sdos.android.project.home.ui.binding.GameBinding" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/round_box"
        android:layout_height="wrap_content"
        android:background="@drawable/bg__square_border"
        android:clickable="true"
        android:focusable="true"
        tools:context=".ui.fragment.GameFragment">

        <TextView
            android:id="@+id/game_round_row__label__round_num"
            style="@style/Text.Small"
            android:layout_width="0dp"
            android:layout_height="@dimen/score_box"
            android:background="@drawable/bg__square_border"
            android:text="@{Integer.toString(item.roundNum)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/game_round_row__label__first_shot"
            style="@style/Text.Small"
            android:layout_width="@dimen/score_box"
            android:layout_height="@dimen/score_box"
            android:background="@drawable/bg__square_border"
            android:text="@{util.shotScore(item, 1)}"
            app:layout_constraintTop_toBottomOf="@id/game_round_row__label__round_num"
            app:layout_constraintEnd_toStartOf="@id/game_round_row__label__second_shot"
            tools:text="5" />

        <TextView
            android:id="@+id/game_round_row__label__second_shot"
            style="@style/Text.Small"
            android:layout_width="@dimen/score_box"
            android:layout_height="@dimen/score_box"
            android:background="@drawable/bg__square_border"
            android:text="@{util.shotScore(item, 2)}"
            app:layout_constraintTop_toBottomOf="@id/game_round_row__label__round_num"
            app:layout_constraintEnd_toStartOf="@id/game_round_row__label__third_shot"
            tools:text="7" />

        <TextView
            android:id="@+id/game_round_row__label__third_shot"
            style="@style/Text.Small"
            android:layout_width="@dimen/score_box"
            android:layout_height="@dimen/score_box"
            android:background="@drawable/bg__square_border"
            android:text="@{util.shotScore(item, 3)}"
            app:layout_constraintTop_toBottomOf="@id/game_round_row__label__round_num"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{item.roundNum == 10}"
            tools:text="7"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/game_round_row__label__score"
            style="@style/Text.Title"
            android:layout_width="0dp"
            android:layout_height="@dimen/score_box"
            android:layout_marginTop="@dimen/small"
            android:layout_marginBottom="@dimen/small"
            android:text="@{util.intOrEmpty(item.score)}"
            app:layout_constraintTop_toBottomOf="@id/game_round_row__label__first_shot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="25" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
